{

    "authors": [
        {
            "email": "ywatchman@cyberfusion.nl",
            "name": "Yvan E. Watchman",
            "role": "Developer"

        }
    ],
    "autoload": {
        "psr-4": {
            "YWatchman\\LaravelEPP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YWatchman\\LaravelEPP\\Tests\\": "tests/"
        }
    },
    "description": "Laravel package to work with EPP (SIDN)",
    "extra": {
        "laravel": {
            "aliases": {
                "Epp": "YWatchman\\LaravelEPP\\Facade"
            },
            "providers": [
                "YWatchman\\LaravelEPP\\ServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "name": "ywatchman/laravel-epp",
    "prefer-stable": true,
    "require": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "guzzlehttp/guzzle": "^7.9",
        "jeremykendall/php-domain-parser": "^6.3",
        "symfony/dom-crawler": "^7.2",
        "symfony/css-selector": "^7.2"
    },
    "type": "library",
    "require-dev": {
        "laravel/pint": "^1.20",
        "pestphp/pest": "^3.7",
        "orchestra/testbench": "^9.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
